<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather:400,700|PT+Serif:400,700|Playfair+Display:400,700|Slabo+27px|Spectral:400,700" rel="stylesheet">

    <script src="../lib/jquery.min.js"></script>
    
    <link rel="stylesheet" href=".css">
    <script src=""></script>
    
    <style>
    
        body { 
            background: #000;
            color: #fff;
            line-height: 33px;
            font-size: 19px;
            color: #fff;
            
        }
        
        a {
            
           color: #91C44A;
            
            
        }
        
        .box { 
            width: 800px;
            margin-left: auto; 
            margin-right: auto;
        }
        
        .title { 
            font-weight: 700;
        }
        
        .georgia { 
            font-family: georgia;
            font-weight: 200;
        }
        
        .lora { 
            font-family: lora;
        }
        
        .merriweather { 
            font-family: merriweather;
        }
        
        .ptserif {
            
            font-family: "PT Serif";
        }
        
        .playfair { 
            font-family: "Playfair Display";
        }
        
        .spectral {
                font-family: "spectral"
            
        }
        
        
    
    </style>
</head>
<body>

<button class="white">White</button>
<button class="lightgray">Light Gray</button>
<button class="gray">Gray</button>

<br/>
<button class="17">17</button>
<button class="18">18</button>
<button class="19">19</button>



<div class="georgia box">
   <div class="title">Georgia</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>

<div class="lora box">
   <div class="title">Lora</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>


<div class="merriweather box">
   <div class="title">Merriweather</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>


<div class="ptserif box">
   <div class="title">PT Serif</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>

<div class="playfair box">
   <div class="title">Playfair Display</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>


<div class="spectral box">
   <div class="title">Spectral</div>
    <p>The department of education adopted regulations in 2013 stating that all schools made of asbestos had to be replaced by 29 November 2016. The Gauteng education department (GDE), which is responsible for the province’s school buildings, identified 29 asbestos schools for replacement, but not one of them was replaced by the deadline.</p>


    <p>Laura Grant and Alastair Otter have mapped the available data on Gauteng’s asbestos schools, and created a searchable list so you can see if your school contains asbestos. <a href="">Click here to search the list and find out what you can do if you think your school contains asbestos.</a></p>


</div>


<script>
    $(".white").on("click", function () { 
        $("body").css("color", "white");
    })
    
    $(".gray").on("click", function () { 
        $("body").css("color", "gray");
    })
    
    $(".lightgray").on("click", function () { 
        $("body").css("color", "#c4c4c4");
    })
    
    $(".18").on("click", function () { 
        $("body").css("font-size", "18px");
    })
    
    $(".17").on("click", function () { 
        $("body").css("font-size", "17px");
    })
    
    $(".19").on("click", function () { 
        $("body").css("font-size", "20px");
    })
    
//    #808080
    </script>



</body>
</html>